<!DOCTYPE html>
<html lang="pt-br" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
  <title>O seu guia está pronto!</title>
  <style>
    @media (max-width: 600px) {
      h1 {
        font-size: 24px !important;
        line-height: 32px !important;
      }
    }

    @media (max-width: 600px) {
      h2 {
        font-size: 20px !important;
        line-height: 28px !important;
      }
    }

    h3 {
      font-size: 20px;
      line-height: 28px;
      color: #0f172a;
      margin: 0 0 16px;
    }

    @media (max-width: 600px) {
      h3 {
        font-size: 18px !important;
        line-height: 24px !important;
      }
    }

    h4 {
      font-size: 18px;
      line-height: 24px;
      color: #0f172a;
    }

    @media (max-width: 600px) {
      h4 {
        font-size: 16px !important;
        line-height: 20px !important;
      }
    }

    h5 {
      font-size: 16px;
      line-height: 20px;
      color: #0f172a;
    }

    @media (max-width: 600px) {
      h5 {
        font-size: 14px !important;
      }
    }

    h6 {
      font-size: 16px;
      text-transform: uppercase;
      line-height: 20px;
      color: #0f172a;
    }

    @media (max-width: 600px) {
      h6 {
        font-size: 14px !important;
      }
    }

    ul,
    ol {
      line-height: 24px;
      color: #475569;
    }

    blockquote p {
      margin: 0;
      font-size: 18px;
      line-height: 28px;
    }

    blockquote {
      border-left: 4px solid #6366f1;
      margin: 0 0 32px;
      padding-left: 16px;
    }

    pre {
      margin-bottom: 24px;
      overflow: auto;
      white-space: pre;
      border-radius: 8px;
      padding: 24px;
      text-align: left;
      font-family: ui-monospace, Menlo, Consolas, monospace;
      font-size: 16px;
      color: #cbd5e1;
      hyphens: none;
      tab-size: 2;
      word-break: normal;
      word-spacing: normal;
      word-wrap: normal;
    }

    :not(pre)>code {
      border-radius: 4px;
      padding: 2px 6px;
      white-space: normal;
      font-size: 14px;
      border: 1px solid #e2e8f0;
      background-color: #f8fafc;
      color: #ec4899;
    }

    .hover-bg-indigo-700:hover {
      background-color: #4338ca !important;
    }

    @media (max-width: 600px) {
      .sm-block {
        display: block !important;
      }

      .sm-w-12 {
        width: 48px !important;
      }

      .sm-w-full {
        width: 100% !important;
      }

      .sm-px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }

      .sm-pb-8 {
        padding-bottom: 32px !important;
      }
    }
  </style>
</head>

<body
  style="margin: 0; width: 100%; background-color: #0F172A; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div align="center" role="article" aria-roledescription="email" lang="pt-br" class="sm-px-4"
    aria-label="O seu guia está pronto!" style="background-color: #0F172A">
    <div role="separator" style="line-height: 40px">&zwj;</div>
    <div style="text-align: center">
      <img src="https://9a1083ae9b.imgdist.com/public/users/Integrators/BeeProAgency/1088246_1073607/logo.png"
        width="250" alt="Codetta Tech" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0">
    </div>
    <div role="separator" style="line-height: 40px">&zwj;</div>
    <table style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0"
      cellspacing="0" role="none">
      <tr>
        <td
          style="width: 600px; max-width: 100%; border-radius: 12px; background-color: #fff; padding-top: 32px; padding-bottom: 32px">
          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td class="sm-px-4" style="max-width: 0; padding-left: 32px; padding-right: 32px">
                <h1 style="font-size: 30px; line-height: 36px; color: #0f172a">O seu guia está pronto!</h1>
                <p style="font-size: 16px; line-height: 24px; color: #475569; margin: 0 0 32px;">{{ introduction }}</p>
                {% for action_point in action_points %}
                <h2 style="font-size: 24px; line-height: 32px; color: #0f172a">{{ action_point.title }}</h2>
                <p style="font-size: 16px; line-height: 24px; color: #475569; margin: 0 0 32px;">
                  {{ action_point.description }}</p>
                {% endfor %}
                <hr
                  style="height: 1px; border-width: 0px; background-color: #cbd5e1; color: #cbd5e1; margin-top: 32px; margin-bottom: 32px">
                <h2 style="font-size: 24px; line-height: 32px; color: #0f172a">Impulsione as suas estratégias de
                  marketing digital!</h2>
                <p style="font-size: 16px; line-height: 24px; color: #475569; margin: 0 0 32px;">Are you ready to take
                  your digital marketing to the next level? Our expert team at Codetta Tech is here to help. Contact us
                  today and let's discuss how we can drive more success for your business.</p>
                <div>
                  <!--[if mso]>
  <v:roundrect arcsize="10%" style="height: 44px; mso-wrap-style: none;" stroke="f" fillcolor="#4f46e5">
  <![endif]-->
                  <a href="https://codetta.tech" class="hover-bg-indigo-700"
                    style="display: inline-block; border-radius: 4px; background-color: #4f46e5; padding: 16px 32px; font-size: 14px; font-weight: 600; line-height: 1; color: #f8fafc; text-decoration: none">
                    <!--[if mso]>
      <i style="mso-font-width: -100%; letter-spacing: 32px; mso-text-raise: 30px" hidden>&nbsp;</i>
    <![endif]-->
                    <span style="mso-text-raise: 16px">
                      Conheça agora!
                    </span>
                    <!--[if mso]>
      <i style="mso-font-width: -100%; letter-spacing: 32px;" hidden>&nbsp;</i>
    <![endif]-->
                  </a>
                  <!--[if mso]>
    </v:roundrect>
  <![endif]-->
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr role="separator">
        <td style="line-height: 40px">&zwj;</td>
      </tr>
      <tr>
        <td class="sm-px-4" style="padding-left: 32px; padding-right: 32px">
          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td class="sm-block sm-w-full sm-pb-8" style="vertical-align: top">
                <img src="https://9a1083ae9b.imgdist.com/public/users/Integrators/BeeProAgency/1088246_1073607/logo.png"
                  width="120" class="sm-w-12" alt="Maizzle"
                  style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0">
              </td>
              <td class="sm-block sm-w-full sm-px-0" style="padding-left: 32px; padding-right: 32px">
                <p style="line-height: 24px; margin: 0 0 8px; font-size: 14px; color: #94a3b8">
                  You received this email because you answered our quiz. This is not a newsletter.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <div role="separator" style="line-height: 40px">&zwj;</div>
  </div>
</body>

</html>